* {
  box-sizing: border-box;
  background: none;
  border: none;
  color: inherit;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  font-family: 'Domine', serif;
  font-family: 'Josefin Sans', sans-serif;
  font-family: 'Poiret One', cursive;
}

.section-container {
  display: block;
  position: relative;
}

#indexSlider .slider-items {
  height: 100vh;
  background-position: center bottom;
  position: relative;
}

#indexSlider .slide-prop {
  opacity: 0;
  transition: all .3s ease .3s;
}

#indexSlider .slick-active .slide-prop {
  opacity: 1;
}

#indexSlider #slide1 {
  background-image: url("../img/slider-1-min.jpg");
  background-size: cover;
}

#indexSlider #slide1 .slide-prop {
  position: absolute;
  bottom: 8vw;
  right: 8vw;
  width: 15vw;
}

#indexSlider #slide2 {
  background-image: url("../img/slider-2-min.jpg");
  background-position: center center;
  background-size: cover;
}

#indexSlider #slide2 .slide-prop {
  position: absolute;
  left: 50%;
  bottom: 8vw;
  transform: translateX(-50%);
  width: 25vw;
}

#indexSlider #slide3 {
  background-image: url("../img/slider-3-min.jpg");
  background-position: center center;
}

#indexSlider #slide3 .slide-prop {
  position: absolute;
  top: 50%;
  left: 20vw;
  z-index: 5;
  transform: translateY(-50%);
}

.crown:after {
  content: "";
  height: 60px;
  width: 60px;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../img/slider-prop/crown-top.png");
  background-position: center center;
  background-repeat: no-repeat;
}

.crown:before {
  content: "";
  height: 60px;
  width: 60px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../img/slider-prop/crown-bottom.png");
  background-position: center center;
  background-repeat: no-repeat;
}

#textArea1 {
  text-align: center;
  padding: 100px 0 130px;
}

#textArea1 .wing-line {
  width: 400px;
  margin: auto;
  border-bottom: 1px solid #eee;
  position: relative;
  top: 11px;
}

#textArea1 .section-title {
  display: inline-block;
  margin: auto;
  position: relative;
  font-family: 'Domine';
  font-weight: bold;
  font-size: 18px;
  background: white;
  padding: 0 15px;
}

#textArea1 .paragraph.bg {
  width: 900px;
  margin: 20px auto;
  padding: 30px 30px 30px;
  line-height: 1.8;
  background: #f1f1f1;
  opacity: 0.8;
  font-size: 14px;
  font-family: 'Josefin Sans';
}

#parralax-bg {
  height: 70vh;
  background-image: url("../img/parallax-min.jpg");
  background-attachment: fixed;
  margin: 50px 0;
}

#parralax-bg .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 55px;
}

#textArea2 {
  text-align: center;
  padding: 100px 0 130px;
}

#textArea2 .wing-line {
  width: 400px;
  margin: auto;
  border-bottom: 1px solid #eee;
  position: relative;
  top: 11px;
}

#textArea2 .section-title {
  display: inline-block;
  margin: auto;
  position: relative;
  font-family: 'Domine';
  font-weight: bold;
  font-size: 18px;
  background: white;
  padding: 0 15px;
}

#textArea2 .paragraph.bg {
  width: 900px;
  margin: 20px auto;
  padding: 30px 30px 30px;
  line-height: 1.8;
  background: #f1f1f1;
  opacity: 0.8;
  font-size: 14px;
  font-family: 'Josefin Sans';
}

#textArea2 .frame-container {
  width: 800px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 70px 0;
}

#textArea2 .frame {
  position: relative;
}

#textArea2 .name {
  font-size: 30px;
  position: absolute;
  bottom: -40px;
  text-align: center;
  width: 120%;
  left: 50%;
  transform: translateX(-50%);
  color: #ee2283;
}

#textArea2 .name.blue {
  color: #1ca9e1;
}

#timer {
  height: 600px;
  background-size: cover;
  background-image: url("../img/timer-bg.png");
  color: white;
  padding: 100px 0;
}

#timer .title {
  text-align: center;
  font-size: 40px;
}

#timer .timer {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  padding: 5vh 0;
}

#timer .timer img {
  display: block;
  margin: auto;
}

#timer .bubble {
  width: 210px;
  height: 210px;
  border: 2px solid white;
  border-radius: 50%;
  position: relative;
}

#timer .bubble .bubble-text {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: bold;
  font-family: 'Source Sans Pro';
}

#timer .bubble .bubble-text .values {
  padding: 0px 0;
  font-weight: bold;
  font-size: 40px;
  font-family: 'Source Sans Pro';
}

#maps {
  position: relative;
}

#maps .arrow {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotateZ(-45deg);
  background: red;
}

#maps .a1 {
  background: #e3eef3;
}

#maps .a2 {
  background: #e2e6e0;
}

#maps .section-flex {
  display: flex;
  position: relative;
}

#maps .section-flex .section-module {
  width: 50%;
  height: 45vh;
  position: relative;
}

#maps .section-flex .section-module .post {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}

#maps .section-flex .map {
  width: 60%;
  height: 70%;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#maps .section-flex .map:before {
  content: "";
  width: 30px;
  height: 30px;
  background: black;
  position: absolute;
  bottom: -15px;
  right: -15px;
  transform: rotateZ(-45deg);
}

#maps .section-flex .map:after {
  content: "";
  width: 30px;
  height: 30px;
  background: black;
  position: absolute;
  top: -15px;
  left: -15px;
  transform: rotateZ(-45deg);
}

#maps .section-flex #sec-01 {
  background-color: #e3eef3;
}

#maps .section-flex #sec-02 {
  background-color: #e7dad0;
}

#maps .section-flex #sec-02 .map:after {
  background-color: #e7dad0;
}

#maps .section-flex #sec-02 .map:before {
  background-color: #e7dad0;
}

#maps .section-flex #sec-03 {
  background-color: #e6ddde;
}

#maps .section-flex #sec-03 .map:after {
  background-color: #e6ddde;
}

#maps .section-flex #sec-03 .map:before {
  background-color: #e6ddde;
}

#maps .section-flex #sec-04 {
  background-color: #e2e6e0;
}

#textArea3 {
  text-align: center;
  padding: 100px 0 130px;
}

#textArea3 .wing-line {
  width: 400px;
  margin: auto;
  border-bottom: 1px solid #eee;
  position: relative;
  top: 11px;
}

#textArea3 .section-title {
  display: inline-block;
  margin: auto;
  position: relative;
  font-family: 'Domine';
  font-weight: bold;
  font-size: 18px;
  background: white;
  padding: 0 15px;
}

#textArea3 .gallery-flex {
  display: flex;
  flex-wrap: wrap;
  padding: 60px 0;
}

#textArea3 .gallery-flex .gallery-module {
  width: 33%;
  position: relative;
  height: 35vh;
  overflow: hidden;
  cursor: pointer;
}

#textArea3 .gallery-flex .gallery-module img {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.footer img {
  width: 100%;
  display: block;
}

.jo-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

.jo-popup .image-container {
  max-height: 90vh;
  max-width: 90vw;
  background: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
}

.jo-popup .image-container img {
  position: relative;
  display: block;
  max-height: 90vh;
  max-width: 90vw;
}

.jo-popup.active {
  display: block;
}
